# 环境变量配置文件

# 数据库配置
# DATABASE_URL=postgresql://luna:123luna@121.43.104.161:6432/luna
DATABASE_URL=postgresql://luna:123luna@6.6.6.86:5432/luna
# MQTT配置
MQTT_BROKER_HOST=luna-mqtt
MQTT_BROKER_PORT=1883
MQTT_USERNAME=luna2025
MQTT_PASSWORD=123luna2021

# 应用配置
APP_NAME=墨水屏桌面屏幕系统
DEBUG=false

# 文件存储配置
STATIC_DIR=static
UPLOAD_DIR=static/uploads
PROCESSED_DIR=static/processed

# 墨水屏配置
INK_WIDTH=400
INK_HEIGHT=300

# 安全配置
SECRET_KEY=123tangledup-ai
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 管理员配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456